# Anvios

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anvios/android/database/anvios/converter/: CalendarConverter.kt
app/src/main/java/com/anvios/android/database/anvios/entity/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/anvios/android/database/anvios/main/: AnviosDao.kt  AnviosDataContract.kt  AnviosDatabase.kt
app/src/main/java/com/anvios/android/database/anvios/relation/: PostWithUserRelation.kt
app/src/main/java/com/anvios/android/model/: Post.kt  User.kt
app/src/main/java/com/anvios/android/preferences/: AppPreferences.kt
app/src/main/java/com/anvios/android/repository/implementation/mapper/: DataMapper.kt
app/src/main/java/com/anvios/android/repository/implementation/post/: AddPostsIntoBdRepository.kt  ObtainPostsFromDbRepository.kt  ObtainPostsPageFromWebRepository.kt  UploadPostIntoServerRepository.kt
app/src/main/java/com/anvios/android/repository/implementation/validation/: SignInRepositoryWebImpl.kt  SignUpRepositoryWebImpl.kt
app/src/main/java/com/anvios/android/repository/source/validation/: SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/anvios/android/ui/login/main/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/anvios/android/ui/login/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/anvios/android/ui/login/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/anvios/android/ui/mainmenu/main/: MainMenuActivity.kt  MainMenuPagerAdapter.kt  MainMenuViewModel.kt
app/src/main/java/com/anvios/android/ui/mainmenu/user/: UserFragment.kt
app/src/main/java/com/anvios/android/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/color/: action_button_text_state_list.xml  navigation_button_text_state_list.xml
app/src/main/res/drawable/: rounded_background.xml  rounded_edge_background_navigation_disabled.xml  rounded_edge_background_navigation_enabled.xml  rounded_edge_background_navigation_state_list.xml  rounded_top_background.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main_menu.xml  fragment_create_post.xml  fragment_post_item.xml  fragment_posts.xml  fragment_root_posts.xml  fragment_root_user.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  recycler_item_post.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: create_post.xml  login.xml  posts.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
